* {
    padding: 0;
    margin: 0;
}

.cube-canvas {
    min-height: 300px;
}

.row {
    width: 400px;
    margin: 0 auto;
}
.row .col-xs-6 {
    h5 {
        background: lightblue;
        font-size: 20px;
        line-height: 30px;
        color: #fff;
    }
    .widget-main {
        padding: 10px 0;
    }
    float: left;
    text-align: center;
    float: left;
    width: 195px;
    margin-right: 2px;
    border: 1px solid #efefef;
    border-radius: 10px;
    overflow: hidden;    
}